<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="stylefirst.css">
  <style>
    @import "https://use.fontawesome.com/releases/v5.5.0/css/all.css";
body{
  margin: 0px;
  padding: 0px;
  font-family: sans-serif;
  background-color: transparent;
  background-size: cover;
}
body::before{
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: aquamarine;
  opacity: 0.4;
}
.login-box{
  margin-left: 600px;
  text-align: center;
  width: 280px;
  top: 50%;
  left: 50%;
  color: black;
}
.login-box h1{
  font-size: 40px;
  border-bottom: 6px solid #4caf50;
  margin-bottom: 50px;
  padding: 13px 0;
}
.textbox{
  width: 100%;
  overflow: hidden;
  font-size: 20px;
  padding: 8px 0;
  margin: 8px 0;
  border-bottom: 1px solid #4caf50;
}
.textbox i{
  width: 26px;
  float: left;
  text-align: center;
}
.textbox input{
  border: none;
  outline: none;
  background: none;
  color: black;
  font-size: 18px;
  width: 80%;
  float: left;
  margin: 0 10px;
}
.btn{
  width: 100%;
  background: none;
  border: 2px solid #4caf50;
  color: black;
  padding: 5px;
  font-size: 18px;
  cursor: pointer;
  margin: 12px 0;
}

  </style>
</head>
<nav id="navcont">
  <ul>
      <li class="symbol">&#x2302</li>
      <li class="item"><a href="index.html">Back To Home </a></li>
  </ul>
</nav>
<body>
  <div class="login-box">
    <h1>PAY-NOW</h1>
    <div class="textbox">
      <i class="fas fa-user"></i>
      <input type="text" placeholder="Username">
    </div>
  
    <div class="textbox">
      <i class="fas fa-lock"></i>
      <input type="password" placeholder="Password">
    </div>
    <div class="textbox">
      <i class="fas fa-dollar-sign"></i>
      <input type="text" placeholder="Amount">
    </div>

    <input type="button" class="btn" value="PAY-NOW">
  </div>
</body>
</html>